version: '3'
services:
  codewars-javascript:
    build: ./codewars/javascript
    command:
      - npm
      - test
  codewars-typescript:
    build: ./codewars/typescript
    command:
      - npm
      - test