version: '3'
services:
  codewars-javascript:
    build: ./codewars/javascript
    command:
      - ./testall.sh
  codewars-typescript:
    build: ./codewars/typescript
    command:
      - ./testall.sh